<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:visibility="visible"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:alpha="0.8"
            android:src="@drawable/empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp"
            android:fontFamily="@font/medium"
            android:padding="@dimen/_10sdp"
            android:text="@string/sorry_nothing_found"
            android:textColor="@color/primary"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>
</RelativeLayout>